.advantages {
  color: #283645;
}
.advantages__list-title {
  width: 202px;
  padding-top: 40px;
  margin: 0 auto;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  background-color: #ffffff;
}
.advantages__list-offer {
  width: 202px;
  padding-top: 30px;
  padding-bottom: 115px;
  margin: 0 auto;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  background-color: #ffffff;
}
.advantages__wrapper {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    padding: 0;
    margin: 0;
    top: -9%;
    left: 0%;
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
    transform: skewY(-5.5deg);
  }
}
.advantages__list {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 14px;
  list-style: none;
  text-align: center;
  background-color: #f2f2f2;
  z-index: 1;
 }
.advantages__item {
  width: 265px;
  padding-bottom: 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.advantages__item:last-child {
  padding-bottom: 305px;
  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 283px;
    bottom: 0;
    left: 0;
    background-image: url(../img/iphone-screen-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-mobile@2x.png");
        background-size: contain;
    }
  }
}
.advantages__title {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}
@media (min-width: @tablet-width) {
  .advantages__item:last-child {
    padding-bottom: 28px;
    &::before {
      width: 300px;
      height: 481px;
      top: -45px;
      left: 20px;
      background-image: url(../img/iphone-screen-3-tablet@1x.png);
      background-repeat: no-repeat;
      background-position: left;
      z-index: 5;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-tablet@2x.png");
      }
    }
  }
.advantages__list {
  padding-left: 300px;
  padding-top: 27px;
}
  .advantages__list-title {
    width: 585px;
    padding-top: 60px;
    font-size: 40px;
  }
  .advantages__list-offer {
    width: 360px;
    padding-top: 10px;
    padding-bottom: 97px;
    font-size: 40px;
    line-height: 46px;
    text-align: center;
  }
  .advantages__wrapper {
      &::before {
      top: -5%;
      transform: skewY(-4.5deg);
    }
  }
  .advantages__item {
    width: 300px;
    padding-bottom: 17px;
    align-items: flex-start;
    text-align: left;
    }
}
@media (min-width: @desktop-width) {
  .advantages__wrapper {
    position: relative;
    min-width: 960px;
    background-color: #f2f2f2;
    &::before {
      top: -10%;
      transform: skewY(-4.5deg);
    }
  }
  .advantages__list-title {
    width: 731px;
    padding-top: 85px;
    font-size: 50px;
    line-height: 50px;
  }
  .advantages__list-offer {
    min-width: 460px;
    padding-top: 7px;
    font-size: 50px;
    line-height: 58px;
    padding-bottom: 175px;
  }
  .advantages__list {
    width: 940px;
    height: 470px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
  .advantages__item {
    text-align: center;
    width: 240px;
    padding-left: 0;
    padding-top: 357px;
  }
  .advantages__item:last-child {
    &::before {
      width: 0;
      background: none;
    }
  }
  .advantages__item:first-child {
      position: relative;
      top: -99px;
      background-image: url(../img/iphone-screen-1-desktop@1x.png);
      background-repeat: no-repeat;
      background-position: top;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-1-desktop@2x.png");
        background-size: 122%;
      }
    }

  .advantages__item:nth-child(2) {
    position: relative;
    top: -99px;
    background-image: url(../img/iphone-screen-2-desktop@1x.png);
    background-repeat: no-repeat;
    background-position: top ;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 122%;
    }
    }

  .advantages__item:last-child {
    position: relative;
    top: -99px;
      background-image: url(../img/iphone-screen-3-desktop@1x.png);
      background-repeat: no-repeat;
      background-position: top;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-screen-3-desktop@2x.png");
        background-size: 122%;
      }
  }
  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
  .advantages__description {
    padding-top: 25px;
    margin: 0;
    font-size: 18px;
    line-height: 30px;
  }
}
