.contacts__wrapper {
  min-width: 280px;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  color: #283645;
}
.contacts__title {
  margin: 0;
  padding-top: 44px;
  padding-bottom: 32px;
  font-size: 24px;
  font-weight: normal;
  line-height: 30px;
  text-align: center;
  color: #283645;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}
.contacts__item--title {
  padding: 0;
  padding-bottom: 3px;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #283645;
}
.contacts__item--description {
  padding: 0;
  padding-bottom: 19px;
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  color: #d22856;

}
@media (min-width: @tablet-width) {
  .contacts__wrapper {
    min-width: 620px;
    margin-bottom: -22px;
  }
  .contacts__title {
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 40px;
    line-height: 48px;
  }
  .contacts__list {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contacts__item {
    width: 300px;
  }
  .contacts__item:last-child {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
  }
  .contacts__item--description {
    padding-bottom: 47px;
  }
  .contacts__item--title {
    padding-bottom: 4px;
  }
}
@media (min-width: @desktop-width) {
  .contacts__title {
    padding-top: 61px;
    font-size: 50px;
    line-height: 60px;
  }
  .contacts__wrapper {
    min-width: 940px;
  }
  .contacts__list {
    width: 940px;
    padding: 0 10px;
    padding-top: 16px;
  }
  .contacts__item--title {
    padding-bottom: 22px;
  }
  .contacts__item:nth-child(2){
    order: 3;
  }
}
