.form-user-contacts {
  padding: 0 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.form-user-contacts__fielset {
  margin: 0;
  padding: 0;
  border: 0;
}
.form-user-contacts__legend {
  display: none;
}
.user-contacts__wrapper .user-contacts__item--input{
  padding-top: 15px;
  padding-bottom: 15px;
  // padding-left: 20px;
  font-size: 18px;
  color: #283645;
  border: 2px solid #e5e5e5;
}
.user-contacts__item {
  padding-left: 23px;
  padding-bottom: 7px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}
.user-contacts__item--input {
  padding-left: 20px;
}
.user-contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}
@media (min-width: @tablet-width) {
  .form-user-contacts {
    display: flex;
    order: 2;
    margin: 0 auto;
    padding-top: 52px;

    padding-bottom: 33px;
    width: 620px;
  }
  .form-user-contacts__fielset {
    padding: 0;
    padding-top: 28px;

    margin: 0;
    width: 616px;
    border: 2px solid #e5e5e5;
  }
  .form-user-contacts__legend {
    display: block;
    color: #d22856;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
  }
  .user-contacts__wrapper {
    flex-direction: column-reverse;
    // padding-top: 23px;
    padding-bottom: 24px;
    width: 496px;
    margin: 0 auto;
  }
  .user-contacts__item {
    padding-top: 9px;
    padding-left: 18px;
  }
  .user-contacts__item--phone-number {
    position: relative;
    width: 100%;
    &::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      top: -62px;
      right: 17px;
      background-color: #e5e5e5;
      background-image: url('../img/icon-phone.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .user-contacts__item--e-mail {
    position: relative;
    width: 100%;
    &::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      top: -62px;
      right: 17px;
      background-color: #e5e5e5;
      background-image: url('../img/icon-mail.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .user-contacts__wrapper .user-contacts__item--input{
    width: 473px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
}
@media (min-width: @desktop-width) {
  .form-user-contacts {
    width: 940px;
    padding: 0;
    margin-bottom: 37px;
  }
  .form-user-contacts__fielset {
    width: 936px;
  }
  .user-contacts__wrapper {
    width: 371px;
    padding-bottom: 5px;
    margin: 0;
  }
  .user-contacts__wrapper .user-contacts__item--input{
    width: 347px;
  }
  .user-contacts__item--phone-number{
    &::before {
      right: 20px;
    }
  }
  .user-contacts__item--e-mail {
    &::before {
      right: 119px;;
    }
  }
  .form-user-contacts__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
