.form-achievements {
  padding: 0 20px;
  margin: 0 auto;
  background-color: #f2f2f2;
}
.form-achievements__legend {
  width: 240px;
  padding-top: 38px;
  padding-bottom: 41px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
}
.form-achievements__wrapper {
  width: 280px;
  padding: 0;
  margin: 0 auto;
  border: none;
}
.form-achievements__item {
  line-height: 30px;
  list-style: none;
}
.form-achievements__list {
  padding: 0;
  margin: 0;
  color: #283645;
}

.form-achievements__input {
  opacity: 0;
}
.form-achievements__item {
  position: relative;
  padding-bottom: 52px;
  padding-left: 52px;
}

.form-achievements__item label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0px;
  top: -2px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
 }
.form-achievements__item input[type="checkbox"]:checked + label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  left: 0px;
  top: -2px;
  width: 35px;
  height: 35px;
  background-image: url(../img/icon-checkbox-yes.svg);
  background-position: center;
  background-repeat: no-repeat;

}
@media (min-width: @tablet-width) {
  .form-achievements {
    display: flex;
    order: 3;
    background-color: #ffffff;
  }
  .form-achievements__wrapper {
    width: 558px;
    padding-left: 58px;
    padding-top: 27px;
    border: 2px solid #e5e5e5;
  }
  .form-achievements__legend {
    width: 370px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .form-achievements__item {
    padding-left: 42px;
  }
}
@media (min-width: @desktop-width) {
  .form-achievements {
    padding: 0;
  }
  .form-achievements__wrapper {
    width: 878px;
    padding-bottom: 10px;
  }
  .form-achievements__list {
    display: flex;
    flex-wrap: wrap;
  }
  .form-achievements__item {
    width: 250px;
  }
}
