.form-button {
  display: flex;
  flex-direction: column;
  width: 280px;
  padding-top: 44px;
  margin: 0 auto;
}
.form-button__modal {
  width: 280px;
  height: 61px;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  font-weight: bold;
  line-height: 30px;
  text-transform: uppercase;
}
.form-button__send {
  padding: 0;
  margin-bottom: 36px;
  text-transform: uppercase;
}
.form-button__send--description {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #283645;
}
.form-button__send--star {
  color: #d22856;
}
.form-button__send--fill {
  display: none;
}
@media (min-width: @tablet-width) {
  .form-button {
    width: 620px;
    padding-top: 70px;
    margin-bottom: 42px;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    order: 5;
  }
  .form-button__modal {
    width: 300px;
  }
}
@media (min-width: @desktop-width) {
  .form-button {
    width: 940px;
    padding-top: 65px;
    margin-bottom: 26px;
  }
  .form-button__send--description {
    display: flex;
  }
  .form-button__send--fill {
    display: block;
    font-weight: normal;
  }
}
