.main-applications {
  position: relative;
  background-color: #1d2631;
  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 286px;
    top: 110px;
    left: 0;
    background-image: url('../img/iphone-hand-mobile@1x.png');
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 2;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-mobile@2x.png");
    }
  }
}
.main-applications__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 400px;
  text-align: center;
}
.main-applications__link--download {
  padding-top: 15px;
  padding-right: 35px;
  padding-bottom: 15px;
  padding-left: 40px;
  text-decoration: none;
  font-weight: bold;
  line-height: 18px;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 150px;
  box-sizing: border-box;
  margin-top: 28px;
  margin-bottom: 35px;

}

.main-applications__list {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0px;
  list-style: none;
  text-decoration: none;
  margin-bottom: 15px;
}
.main-applications__description {
  width: 230px;
  margin: 0 auto;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
.page-main__application-title {
  display: none;
}
@media (min-width: @tablet-width) {
  .main-applications {
    &::after {
      width: 660px;
      height: 545px;
      top: 70px;
      left: -16px;
      background-image: url(../img/iphone-hand-tablet@1x.png);
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
        background-size: cover;
      }
    }
  }
  .main-applications__wrapper {
    position: relative;
    z-index: 3;
    width: 620px;
    padding: 0 20px;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .page-main__application-title {
    display: flex;
    align-items: center;
    width: 186px;
    padding-top: 89px;
    padding-left: 55px;
    margin: 0;
    font-size: 40px;
    font-weight: lighter;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }
  .main-applications__link {
    padding: 0;
    text-align: left;
    margin-bottom: 10px;
  }
  .main-applications__link--download {
    padding-top: 16px;
    padding-right: 45px;
    padding-bottom: 19px;
    padding-left: 46px;

  }
  .main-applications__list {
    width: 240px;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    margin: 0;
    padding: 0px;
    padding-left: 30px;
    list-style: none;
    text-decoration: none;
    margin-bottom: 30px;
  }
  .main-applications__description {
    width: 310px;
    margin: 0;
    margin-bottom: 80px;
    font-size: 18px;
  }
}
@media (min-width: @desktop-width) {
  .main-applications {
    &::after {
      width: 720px;
      height: 648px;
      top: 90px;
      left: 26%;
      background-image: url(../img/iphone-hand-desktop@1x.png);
      background-position: center;
      background-size: cover;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
  .main-applications__wrapper {
    width: 940px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .main-applications__link {
    // padding-left: 10px;
    margin-bottom: 30px;
  }
  .main-applications__link--download {
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 19px;
    padding-left: 28px;
    font-size: 21px;
  }
  .main-applications__list {
    padding-left: 30px;
    margin-bottom: 50px;
  }
  .page-main__application-title {
    padding-top: 105px;
    padding-left: 30px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 20px;
  }
  // .main-applications__description {
  //   // padding-left: 8px;
  // }
}
