.map iframe {
  min-width: 280px;
  width: 100%;
  height: 200px;
  margin: 0 auto;
  padding: 0;
  border: none;
}
.map {
  position: relative;
}
.bg-triangle-white-footer {
  position: absolute;
  width: 100%;
}
.triangle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 33px;
  fill: #ffffff;
}
@media (min-width: @tablet-width) {
  .map iframe {
    height: 375px;
  }
  .map {
    margin-bottom: 24px;
  }
  .triangle {
    height: 75px;
  }
}
@media (min-width: @desktop-width) {
  .map iframe {
    height: 495px;
  }
  .triangle {
    height: 95px;
  }
  .map {
    margin-bottom: 57px;
  }
}

