.modal {
  display: none;
  width: 320px;
  padding-top: 40px;
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
}
.modal__title {
  padding-bottom: 20px;
  font-size: 18px;
  text-align: center;
  margin: 0;
  color: #000000;
}
.modal__description {
  padding-bottom: 35px;
  font-size: 14px;
  text-align: center;
  color: #283645;
}
.modal__error {
  width: 280px;
  padding: 0 20px;
  padding-bottom: 40px;
  padding-top: 40px;
  position: absolute;
  top: 154%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
}
.modal-success__button--wrapper {
  width: 320px;
  height: 163px;
  padding: 0;
  min-width: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e5e5e5;
}
.modal__success {
  position: absolute;
  top: 215%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
}
@media (min-width: @tablet-width) {
  .modal {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 460px;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 50px;

  }
  .modal__error {
    top: 127%;
  }
  .modal__title {
    width: 260px;
    font-size: 30px;
    line-height: 40px;
  }
  .modal__description {
    margin: 0;
    width: 305px;
    font-size: 18px;
  }
  .modal__success {
    top: 186%;
    padding-bottom: 0;
    padding-top: 45px;

  }
  .modal-success__button--wrapper {
    // padding-top: 20px;
  }
}
@media (min-width: @desktop-width) {
  .modal {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 780px;
    padding: 0;
    padding-top: 40px;
    padding-bottom: 50px;
  }
  .modal__error {
    top: 116%;
  }
  .modal__success {
    top: 179%;
    padding-bottom: 0;
    padding-top: 45px;
  }
  .modal__title {
    width: 350px;
    font-size: 30px;
    line-height: 40px;
  }
  .modal__description {
    margin: 0;
    width: 350px;
    padding-bottom: 100px;
  }
}
