.page-main {
  position: relative;
    &:before {
    content: '';
    position: absolute;
    top: -65px;
    left: 0;
    width: 100%;
    height: 462px;
    background-image: url('../img/bg-back-mobile@1x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}
.page-main__photo,
.page-main__competition{
   &:before {
    height: 238px;
    z-index: -1;
  }
}
.page-main__title {
  width: 226px;
  padding-top: 33px;
  margin: 0 auto;
  margin-bottom: 80px;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  }
.page-main__title--competition {
  margin-bottom: 51px;
}

.page-main__description {
  padding-top: 46px;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
  color: #283645;
}
.page-main__description--competition {
  width: 280px;
  padding: 0 20px;
  padding-top: 46px;
}
.page-main__description--form {
  display: none;
}
@media (min-width: @tablet-width) {
  .page-main {
    &:before {
      top: -115px;
      height: 729px;
      background-image: url('../img/bg-back-tablet@1x.jpg');
      background-position: top;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-tablet@2x.jpg");
      }
    }
  }
  .page-main__photo,
  .page-main__competition{
     &:before {
      height: 440px;
      background-size: unset;
      z-index: -1;
    }
  }
  .page-main__title-wrapper {
    min-width: 620px;
    padding: 0 20px;
    background-color: #ffffff;
  }
  .page-main__title {
    width: 475px;
    padding-top: 66px;
    margin-bottom: 143px;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
  }
  .page-main__description {
    padding-top: 93px;
    padding-bottom: 75px;
    padding-left: 30px;
    font-size: 18px;
    width: 438px;
    text-align: center;
  }
  .page-main__title--competition {
   margin-bottom: 85px;
  }
  .page-main__description--competition {
    width: 490px;
    padding-bottom: 0;
  }
  .page-main__description--form {
    display: block;
    padding: 0;
  }
}
@media (min-width: @desktop-width) {
  .page-main {
    &:before {
      content: '';
      position: absolute;
      top: -115px;
      left: 0;
      width: 100%;
      height: 853px;
      background-image: url('../img/bg-back-desktop@1x.jpg');
      background-repeat: no-repeat;
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      z-index: -1;
      }
    }
  }
  .page-main__photo,
  .page-main__competition{
     &:before {
      height: 395px;
      background-size: unset;
      z-index: -1;
    }
  }
  .page-main__title {
    padding-top: 62px;
    margin-bottom: 102px;
  }
  .page-main__description {
    width: 600px;
    padding-bottom: 85px;
  }
  .page-main__title--competition {
    width: 760px;
  }
  .page-main__description--competition {
    width: 760px;
    padding-bottom: 0;
  }
  .page-main__description--form {
    padding-bottom: 40px;
  }
}

