.photo-galery {
  background-color: #ffffff;
  color: #283645;
}
.photo-gallery__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  list-style: none;
}
.photo-gallery__item {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 21px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-gallery--user-quote {

  width: 280px;
  margin: 0;
  padding: 18px;
  box-sizing: border-box;
  font-style: normal;
  background-color: #f2f2f2;
}
.photo-gallery__item--wrapper {
  margin: 0;
  line-height: 0;
}
.photo-gallery--users-photo {
  max-width: 280px;
  width: 100%;
}
.photo-gallery__item:first-child .photo-gallery--users-photo {
  max-width: 100%;
}
.photo-galery--photo-of-day {
  position: relative;
  width: 100%;
  &::before {
    position: absolute;
    content: 'Панорама дня';
    width: 140px;
    height: 36px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #d22856;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
  }
}
.photo-gallery--author-name {
  font-style: normal;
  font-weight: bold;
}
.photo-gallery--publicaton-time {
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
}
.photo-gallery--author-comment {
  margin: 0;
  font-weight: lighter;
}
.photo-gallery--likes-count {
  position: relative;
  margin: 0;
  padding-top: 10px;
  padding-left: 32px;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  color: #d22856;

  &::before {
    position: absolute;
    content: '';
    width: 13px;
    height: 12px;
    top: 15px;
    left: 0;
    background-image: url(../img/icon-heart.svg);

  }
}
@media (min-width: @tablet-width) {
  .photo-gallery__list {
    padding: 0;
    width: 100%;
    justify-content: center;
  }
  .photo-gallery__item {

    margin-left: 10px;
    margin-right: 10px;
  }
  .photo-gallery__item:first-child {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 50px;
  }
  .photo-galery--photo-of-day {
    &::before {
      top: 57px;
     }
    }
  .photo-gallery--users-photo {
    max-width: 300px;
  }
  .photo-gallery__item:first-child .photo-gallery--users-photo {
    height: 509px;
  }
  .photo-gallery__item {
    width: 300px;
  }
  .photo-gallery--user-quote {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    height: 155px;
    padding-top: 25px;
    padding-left: 27px;
    padding-right: 84px;
  }
  .photo-gallery--user-quote .photo-gallery--author-comment-day {
    width: 510px;
  }
  .photo-gallery--author-comment {
    width: 232px;
  }
  .photo-gallery--likes-count {
    display: flex;
    padding: 0;
    padding-bottom: 4px;
    margin: 0;
    margin-top: auto;
    &::before {
      top: 5px;
      left: 228px;
    }
  }

  .photo-gallery--likes-count-day {
    width: 100px;
    padding-top: 10px;
    padding-left: 32px;
    top: -83px;
    left: 413px;
    &::before {
      top: 15px;
      left: 138px;
    }
  }
  .photo-gallery__item:first-child .photo-gallery--user-quote {
    width: 620px;
    height: 121px;
    margin: 0 auto;
  }
}
@media (min-width: @desktop-width) {
  .photo-galery--photo-of-day {
    &::before {
    right: 130px;
    top: 57px;
    }
  }
  .photo-gallery__item {
    padding-bottom: 52px;
  }
  .photo-gallery__item:first-child .photo-gallery--user-quote {
    width: 940px;
    height: 96px;
    padding-top: 22px;
    margin: 0 auto;
  }
  .photo-gallery--user-quote .photo-gallery--author-comment-day {
    width: 865px;
  }
  .photo-gallery--author-comment {
    width: 232px;
  }
  .photo-gallery--likes-count-day {
    top: -58px;
    left: 730px;
  }
  .photo-gallery--likes-count {
    padding-bottom: 6px;
}
  .photo-gallery--user-quote {
    padding-top: 22px;
  }
}
