.slider-reviews {
  position: relative;
  margin: 0 auto;
  margin-bottom: 50px;
}
.slider-reviews__review-1 {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 6px;
  height: 6px;
  margin: -4px;
  background-color: #ffffff;
  border: solid 3px #283645;
  border-radius: 50%;
}


