.slider-reviews-controls {
  position: absolute;
  left: 50%;
  bottom: 50px;
  z-index: 4;
  width: 80px;
  height: 18px;
  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
 }
.slider-reviews-controls .slider-reviews-controls__item {
  position: relative;
  display: inline-block;
  width: 26px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
}
.slider-reviews-controls .slider-reviews-controls__item::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 1;
  width: 6px;
  height: 6px;
  background: #bec2c7;
  border-radius: 50%;
}
.slider-reviews-controls__item--1::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 6px;
  height: 6px;
  margin: -4px;
  background-color: #ffffff;
  border: solid 3px #283645;
  border-radius: 50%;
}
@media(min-width: @tablet-width) {

}
