.advantages {
  background-color: #ffffff;
  line-height: 24px;
  color: #283645;
  padding-bottom: 320px;
  background-image: url(../img/iphone-screen-mobile@1x.png);
  background-repeat: no-repeat;
  background-position: 50% 110%;

}
.advantages__list-title {
  padding-top: 40px;
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 60px;
}
.advantages__list {
  width: 260px;

  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  list-style: none;
  text-align: center;
}
.advantages__title {
  font-size: 18px;
  line-height: 24px;
}
