.diagram-list {
  display: none;
  list-style: none;
}
@media (min-width: @tablet-width) {
  .diagram-list {
    width: 620px;
    margin: 0 auto;
    display: flex;
    padding-top: 90px;
    flex-direction: column;
    align-items: flex-end;

  }
  .diagram-list__item {
    width: 310px;
  }
}
@media (min-width: @desktop-width) {
  .diagram-list {
    width: 960px;
  }
  .diagram-list__item{
    width: 570px;
  }
}
