.main-nav {
  position: relative;
  width: auto;
  margin: 0 auto;
  //background-color: #283645;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}
.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 19px;
  z-index: 1;
  display: block;
  width: 24px;
  height: 23px;
  background-color: #283645;
  border: none;
  cursor: pointer;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 50px;
  height: 24px;
  background-image: url(../img/icon-menu-burger.svg);

}
.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 2;
  width: 24px;
  height: 23px;
  background-image: url(../img/icon-menu-cross.svg);
 }

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
  .main-nav__list {
    display: flex;
    flex-direction: row;
  }
}
