.page-main {
  background: #1d2631 url(../img/bg-back-mobile@1x.jpg);
  background-position: 50% -2.5%;
  background-repeat: no-repeat;
}
.page-main__title {
  width: 168px;
  padding-top: 40px;
  margin: 0 auto;
  margin-bottom: 141px;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}
.page-main__description {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #ffffff;
  color: #283645;
}
