.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social__list {
  min-width: 280px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-bottom: 38px;
}
.social__item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}
.social__link {
    fill: #d22856;

}
.page-footer__copyright {
  width: 140px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
.copyright__link {
  position: relative;
  top: 15px;
  text-decoration: none;


}
@media (min-width: @tablet-width) {
  .page-footer {
    width: 660px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}
@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
  }
}
