.photo-galery {
  background-color: #ffffff;
  color: #283645;
}
.photo-gallery__list {
  padding-left: 20px;
  padding-right: 20px;

  font-size: 14px;
  font-weight: normal;
  list-style: none;
}
.photo-gallery__item {

  background-color: #f2f2f2;
}
