.site-list {
  font-weight: bold;
}
.site-list a {
  display: block;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  font-style: normal;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 1px 0 0 #000000, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}
@media (min-width: @desktop-width) {
  .site-list a {
    box-shadow: none;
  }

}
